{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6sRZiMF8hABj5g6qPkYNV",
      "type": "text",
      "x": 250.0703125,
      "y": 104.546875,
      "width": 74.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112928518,
      "version": 9,
      "versionNonce": 268920410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980181324,
      "link": null,
      "locked": false,
      "text": "example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "example",
      "lineHeight": 1.25
    },
    {
      "id": "5ncajUHAHnKindWGWqjiw",
      "type": "ellipse",
      "x": 366.5703125,
      "y": 202.21875,
      "width": 55.36328125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986781658,
      "version": 75,
      "versionNonce": 134930586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8jqSVsp5bzMvPlFxK2Vj"
        }
      ],
      "updated": 1702980190109,
      "link": null,
      "locked": false
    },
    {
      "id": "J8jqSVsp5bzMvPlFxK2Vj",
      "type": "text",
      "x": 387.3180843437365,
      "y": 214.3946338609296,
      "width": 13.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530584346,
      "version": 36,
      "versionNonce": 265796954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980190109,
      "link": null,
      "locked": false,
      "text": "in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5ncajUHAHnKindWGWqjiw",
      "originalText": "in",
      "lineHeight": 1.25
    },
    {
      "id": "4-ui5lKdNfLxp4ZWKF4QK",
      "type": "line",
      "x": 395.5078125,
      "y": 252.1171875,
      "width": 0.83984375,
      "height": 59.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374424710,
      "version": 23,
      "versionNonce": 1235202714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980192674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.83984375,
          59.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7hKAALcaZlqgalI8PzZWz",
      "type": "diamond",
      "x": 303.02734375,
      "y": 311.31640625,
      "width": 187.25390624999997,
      "height": 138.63671875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721571674,
      "version": 399,
      "versionNonce": 650983706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbtYkUMBP6LOND4dLJvWL"
        },
        {
          "id": "8DxF-qz7CLfhRgZRGmKFP",
          "type": "arrow"
        },
        {
          "id": "i8jDoKIQzFh5DZtNJjPsg",
          "type": "arrow"
        }
      ],
      "updated": 1702980228204,
      "link": null,
      "locked": false
    },
    {
      "id": "VbtYkUMBP6LOND4dLJvWL",
      "type": "text",
      "x": 356.30084228515625,
      "y": 367.9755859375,
      "width": 81.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983805958,
      "version": 332,
      "versionNonce": 2046469594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980215374,
      "link": null,
      "locked": false,
      "text": "S < 1351",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7hKAALcaZlqgalI8PzZWz",
      "originalText": "S < 1351",
      "lineHeight": 1.25
    },
    {
      "id": "8DxF-qz7CLfhRgZRGmKFP",
      "type": "arrow",
      "x": 348.69579408911216,
      "y": 415.69044943696645,
      "width": 269.8991792001809,
      "height": 112.73835757225993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245838854,
      "version": 173,
      "versionNonce": 2132632410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amEeNnxLQ2g1sx8OzA1-Z"
        }
      ],
      "updated": 1702980849824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.8991792001809,
          112.73835757225993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hKAALcaZlqgalI8PzZWz",
        "focus": -0.21725493788800992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aXD3P0UZ3LnhrVUUv8YIn",
        "focus": -0.6271253275238511,
        "gap": 8.131547110004146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amEeNnxLQ2g1sx8OzA1-Z",
      "type": "text",
      "x": 181.0155258178711,
      "y": 450.388671875,
      "width": 214.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492576774,
      "version": 7,
      "versionNonce": 2005066970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980827243,
      "link": null,
      "locked": false,
      "text": "T \n86.400.000.000.000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8DxF-qz7CLfhRgZRGmKFP",
      "originalText": "T 86.400.000.000.000",
      "lineHeight": 1.25
    },
    {
      "id": "i8jDoKIQzFh5DZtNJjPsg",
      "type": "arrow",
      "x": 449.2578125,
      "y": 416.390625,
      "width": 290.5859375,
      "height": 112.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797543622,
      "version": 92,
      "versionNonce": 374201926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pGtkYXJRBwDJqSjK9AKH"
        }
      ],
      "updated": 1702980858553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.5859375,
          112.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hKAALcaZlqgalI8PzZWz",
        "focus": 0.22132201257576248,
        "gap": 4.326671515909638
      },
      "endBinding": {
        "elementId": "D0cX9BwHGlXz3xhIvmyZo",
        "focus": 0.2655166292697123,
        "gap": 7.47648466437246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pGtkYXJRBwDJqSjK9AKH",
      "type": "text",
      "x": 392.4006805419922,
      "y": 448.076171875,
      "width": 216.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114375322,
      "version": 5,
      "versionNonce": 767952774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980815025,
      "link": null,
      "locked": false,
      "text": "F \n169.600.000.000.000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "i8jDoKIQzFh5DZtNJjPsg",
      "originalText": "F 169.600.000.000.000",
      "lineHeight": 1.25
    },
    {
      "id": "Cj4Yjoz69rGVIH74eWP5g",
      "type": "text",
      "x": 278.078125,
      "y": 177.0625,
      "width": 245.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315708614,
      "version": 31,
      "versionNonce": 261195462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980794657,
      "link": null,
      "locked": false,
      "text": "2.560.000.000.000.000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.560.000.000.000.000",
      "lineHeight": 1.25
    },
    {
      "id": "aXD3P0UZ3LnhrVUUv8YIn",
      "type": "ellipse",
      "x": 4.90625,
      "y": 533.921875,
      "width": 101.421875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572586758,
      "version": 120,
      "versionNonce": 1339835674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8DxF-qz7CLfhRgZRGmKFP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eO0cRJrm9Loa0ETZdFUyz"
        }
      ],
      "updated": 1702980849824,
      "link": null,
      "locked": false
    },
    {
      "id": "eO0cRJrm9Loa0ETZdFUyz",
      "type": "text",
      "x": 45.20915192045406,
      "y": 546.0977588609296,
      "width": 21.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494505818,
      "version": 49,
      "versionNonce": 285774298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980849824,
      "link": null,
      "locked": false,
      "text": "px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aXD3P0UZ3LnhrVUUv8YIn",
      "originalText": "px",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 113649030,
      "isDeleted": false,
      "id": "D0cX9BwHGlXz3xhIvmyZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8515625,
      "y": 528.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.421875,
      "height": 49,
      "seed": 1252785606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWgaQS5ioDS7xnK9ZjaVG"
        },
        {
          "id": "i8jDoKIQzFh5DZtNJjPsg",
          "type": "arrow"
        }
      ],
      "updated": 1702980858553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1369583514,
      "isDeleted": false,
      "id": "sWgaQS5ioDS7xnK9ZjaVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.064460453169,
      "y": 540.5938526109296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27998352050781,
      "height": 25,
      "seed": 1496601862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702980858374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qqz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0cX9BwHGlXz3xhIvmyZo",
      "originalText": "qqz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_A3UTmOy7P2Qh9OLlWrQS",
      "type": "line",
      "x": 52.484375,
      "y": 584.3125,
      "width": 0.31640625,
      "height": 45.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657687750,
      "version": 25,
      "versionNonce": 953053146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980865041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          45.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5zBPcXWQMh4wOCi8OFDv5",
      "type": "diamond",
      "x": -56.453125,
      "y": 625.7578125,
      "width": 217.78515625,
      "height": 136.69140624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474782362,
      "version": 216,
      "versionNonce": 2085550426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxeobHA4F_6k16-ZR20iq"
        },
        {
          "id": "pIGZWsWCcVMTVK7DXlql2",
          "type": "arrow"
        },
        {
          "id": "Vye3wKTHOklweHcdzW6Kr",
          "type": "arrow"
        }
      ],
      "updated": 1702980945156,
      "link": null,
      "locked": false
    },
    {
      "id": "wxeobHA4F_6k16-ZR20iq",
      "type": "text",
      "x": 25.213180541992188,
      "y": 668.9306640625,
      "width": 54.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888358234,
      "version": 54,
      "versionNonce": 1054471110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980919071,
      "link": null,
      "locked": false,
      "text": "a < \n2006",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5zBPcXWQMh4wOCi8OFDv5",
      "originalText": "a < 2006",
      "lineHeight": 1.25
    },
    {
      "id": "pIGZWsWCcVMTVK7DXlql2",
      "type": "arrow",
      "x": -3.4140625,
      "y": 732.859375,
      "width": 190.80078125,
      "height": 122.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920850522,
      "version": 90,
      "versionNonce": 2045012294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LL0ifJwDtpNHF3KWuMAYM"
        }
      ],
      "updated": 1702980959787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.80078125,
          122.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zBPcXWQMh4wOCi8OFDv5",
        "focus": -0.044182324612561566,
        "gap": 4.629857082802076
      },
      "endBinding": {
        "elementId": "pbV_m1ZPSZ2rZXa_w7KP9",
        "focus": -0.26801339729647367,
        "gap": 5.917965364556249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LL0ifJwDtpNHF3KWuMAYM",
      "type": "text",
      "x": -106.85444641113281,
      "y": 781.3984375,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366705478,
      "version": 2,
      "versionNonce": 661642138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980935320,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pIGZWsWCcVMTVK7DXlql2",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "Vye3wKTHOklweHcdzW6Kr",
      "type": "arrow",
      "x": 112.5,
      "y": 727.515625,
      "width": 163.484375,
      "height": 116.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950628230,
      "version": 46,
      "versionNonce": 1350540870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUaQ7AiFduQOzMHB9iRAR"
        }
      ],
      "updated": 1702980967252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.484375,
          116.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zBPcXWQMh4wOCi8OFDv5",
        "focus": -0.1392207135737712,
        "gap": 2.3402428163538076
      },
      "endBinding": {
        "elementId": "pUmTs8iOd9-7DstmY6HjO",
        "focus": 0.1622135840020113,
        "gap": 1.0047152546066087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NUaQ7AiFduQOzMHB9iRAR",
      "type": "text",
      "x": 188.50218963623047,
      "y": 773.439453125,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311421658,
      "version": 2,
      "versionNonce": 1934986822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980946706,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vye3wKTHOklweHcdzW6Kr",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "pbV_m1ZPSZ2rZXa_w7KP9",
      "type": "ellipse",
      "x": -269.4765625,
      "y": 857.578125,
      "width": 99.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155181722,
      "version": 94,
      "versionNonce": 1834176646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TDQ3Kv3ENCwSBoPS3U0WA"
        },
        {
          "id": "pIGZWsWCcVMTVK7DXlql2",
          "type": "arrow"
        }
      ],
      "updated": 1702980959787,
      "link": null,
      "locked": false
    },
    {
      "id": "TDQ3Kv3ENCwSBoPS3U0WA",
      "type": "text",
      "x": -235.72543717476728,
      "y": 869.7540088609296,
      "width": 31.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032541018,
      "version": 57,
      "versionNonce": 302191770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980959775,
      "link": null,
      "locked": false,
      "text": "qkq",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pbV_m1ZPSZ2rZXa_w7KP9",
      "originalText": "qkq",
      "lineHeight": 1.25
    },
    {
      "id": "pUmTs8iOd9-7DstmY6HjO",
      "type": "diamond",
      "x": 207.7578125,
      "y": 816.76953125,
      "width": 227.66015625,
      "height": 143.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954421190,
      "version": 165,
      "versionNonce": 1611710342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vye3wKTHOklweHcdzW6Kr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xxNOcyIM7JyBTrORFvQmP"
        },
        {
          "id": "13okhlz9cojyuzE35Mks1",
          "type": "arrow"
        },
        {
          "id": "OO9YzgpSSE583uGqDE2J8",
          "type": "arrow"
        }
      ],
      "updated": 1702980992236,
      "link": null,
      "locked": false
    },
    {
      "id": "xxNOcyIM7JyBTrORFvQmP",
      "type": "text",
      "x": 273.5228729248047,
      "y": 876.1904296875,
      "width": 96.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331136006,
      "version": 11,
      "versionNonce": 951427846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980972750,
      "link": null,
      "locked": false,
      "text": "m > 2090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pUmTs8iOd9-7DstmY6HjO",
      "originalText": "m > 2090",
      "lineHeight": 1.25
    },
    {
      "id": "13okhlz9cojyuzE35Mks1",
      "type": "arrow",
      "x": 380.5390625,
      "y": 929.59375,
      "width": 147.02734375,
      "height": 84.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 674389274,
      "version": 78,
      "versionNonce": 76280518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKiMkljMngG5zvToCH6Dq"
        }
      ],
      "updated": 1702980984419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.02734375,
          84.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUmTs8iOd9-7DstmY6HjO",
        "focus": 0.09994373124755779,
        "gap": 5.367055911900501
      },
      "endBinding": {
        "elementId": "Xr65aMJjwVGHmF1zMHRqS",
        "focus": 0.2791362059674974,
        "gap": 3.841263039226966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GKiMkljMngG5zvToCH6Dq",
      "type": "text",
      "x": 448.31273651123047,
      "y": 959.24609375,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363579014,
      "version": 2,
      "versionNonce": 1232188506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980979029,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "13okhlz9cojyuzE35Mks1",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "Xr65aMJjwVGHmF1zMHRqS",
      "type": "ellipse",
      "x": 495.91015625,
      "y": 1014.03515625,
      "width": 123.6953125,
      "height": 60.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406682822,
      "version": 57,
      "versionNonce": 1187336922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13okhlz9cojyuzE35Mks1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nK2Iy6BAXc9gHZb3YgazL"
        }
      ],
      "updated": 1702980985141,
      "link": null,
      "locked": false
    },
    {
      "id": "nK2Iy6BAXc9gHZb3YgazL",
      "type": "text",
      "x": 543.3549324549742,
      "y": 1031.8722938363871,
      "width": 28.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369320070,
      "version": 6,
      "versionNonce": 1945391942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702980986927,
      "link": null,
      "locked": false,
      "text": "rfg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xr65aMJjwVGHmF1zMHRqS",
      "originalText": "rfg",
      "lineHeight": 1.25
    },
    {
      "id": "OO9YzgpSSE583uGqDE2J8",
      "type": "arrow",
      "x": 272.16999118838885,
      "y": 936.503813768767,
      "width": 81.57900122940956,
      "height": 88.18258759842047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055297242,
      "version": 402,
      "versionNonce": 1762621978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz-uKzDKY7IMYrLOas8pG"
        }
      ],
      "updated": 1702981227862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.57900122940956,
          88.18258759842047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUmTs8iOd9-7DstmY6HjO",
        "focus": 0.04466150771311945,
        "gap": 6.122492990726364
      },
      "endBinding": {
        "elementId": "0XsCHOUqt3z2Pq4YLZfND",
        "focus": -0.564962055722904,
        "gap": 7.4620361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rz-uKzDKY7IMYrLOas8pG",
      "type": "text",
      "x": 181.8916473388672,
      "y": 965.380859375,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270472710,
      "version": 2,
      "versionNonce": 827041498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702981002960,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OO9YzgpSSE583uGqDE2J8",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "0XsCHOUqt3z2Pq4YLZfND",
      "type": "text",
      "x": 100.30078125,
      "y": 1032.1484375,
      "width": 221.45986938476562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402114630,
      "version": 189,
      "versionNonce": 837638298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OO9YzgpSSE583uGqDE2J8",
          "type": "arrow"
        }
      ],
      "updated": 1702981227862,
      "link": null,
      "locked": false,
      "text": "A\ns:min1,max1350\na:min2006,max4000\nm:min2091,max4000\nx:min1,max4000\n=1350*1995*1910*4000\n=20.576.430.000.000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "A\ns:min1,max1350\na:min2006,max4000\nm:min2091,max4000\nx:min1,max4000\n=1350*1995*1910*4000\n=20.576.430.000.000",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}